body {
    background :linear-gradient(#5AB8D8,#2448F9,#471F8D);
}
h1.index {
    color: #ffffff;
    text-align: center;
    font-family: Arial, sans-serif;
}
button {
    background-color: #4267B2;
    color: #ffffff;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

button:hover {
    background-color: #365899;
}
body {
	background :linear-gradient(#62a9c178,#2448f9ad,#2448f9ad) ;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form {
	background-color: #ffffff;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	padding: 20px;
	border-radius: 5px;
    
}

h1 {
	text-align: center;
	font-family: Arial, sans-serif;
	color: #1877f2;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-size: 1.2em;
	font-family: Arial, sans-serif;
	color: #65676b;
	margin-bottom: 5px;
}

input {
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-bottom: 15px;
	width: 100%;
}

button {
	background-color: #28a7b9e0;
	border: 2px solid #000000;
	color: #ffffff;
	font-size: 1.2em;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	display: block;
	margin: 0 auto;
}

button:hover {
	background-color: #365899;
}

a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
/** De aqui para abajo son los estilos de datos.html/**/
.container {
	margin: 0 auto;
	max-width: 800px;
}

.welcome {
	background-color: #fff;
	padding: 50px;
	text-align: center;
	margin-bottom: 30px;
	border: 2px solid #000000; /* borde de 2px de ancho y color azul */
	transform: translateY(20px); /* mueve el contenedor hacia abajo 20px */
	transition: all 0.3s ease; /* animación de transición suave de 0.3 segundos */	
}

.welcome h1 {
	font-size: 36px;
	color: #333;
	margin-bottom: 10px;
}

.welcome p {
	font-size: 24px;
	color: #666;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropbtn {
	background-color: #1AA2E1;
	border: 2px solid #000000;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	border: 1px solid #00ccff;	
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	border: 2px solid #000000;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	border: 1px solid #737171;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #FF0000;
}
.dropbtn.salir{
		text-align: left;
}




