* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(#5AB8D8,#2448F9);
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chat-box {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding-right: 20px;
  }
  
  .chat-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 80%;
  }
  
  .chat-message p {
    font-size: 16px;
  }
  
  .timestamp {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    display: block;
  }
  
  .from-me {
    background-color: #0084ff;
    color: #fff;
    float: right;
  }
  
  .from-them {
    background-color: #f5f5f5;
    color: #000;
    float: left;
  }
  
  .chat-form {
    display: flex;
  }
  
  .chat-form input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
  }
  
  .chat-form button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #0084ff;
    color: #fff;
    cursor: pointer;
  }
  .message-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  .message-form input[type="text"] {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }   
  
  .message-form button {
    background-color: #0084ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
