/* Estilo de cuerpo de página */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  
  /* Estilo de encabezado */
  .header {
    background-color: #3b5998;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .header .logo img {
    height: 50px;
  }
  
  .header .links {
    display: flex;
    align-items: center;
  }
  
  .header .links .btn-index,
  .header .links .btn-index-1 {
    background-color: #fff;
    color: #3b5998;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    margin-left: 20px;
    cursor: pointer;
  }
  
  .header .links .btn-index:hover,
  .header .links .btn-index-1:hover {
    background-color: #e4e6eb;
  }
  
  /* Estilo de contenido principal */
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }
  
  /* Estilo de formulario */
  .fondo-formularios {
    background-color: #fff;
    border: 1px solid #dddfe2;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
    padding: 20px;
  }
  
  .fondo-formularios h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .fondo-formularios p {
    margin-bottom: 10px;
  }
  
  .fondo-formularios input[type="text"],
  .fondo-formularios input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddfe2;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  
  .fondo-formularios button {
    background-color: #3b5998;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .fondo-formularios button:hover {
    background-color: #2d4373;
  }
  
  /* Estilo de lista de enlaces */
  .lista1 {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .lista1 li {
    margin-bottom: 10px;
  }
  
  .lista1 a {
    color: #3b5998;
    text-decoration: none;
  }
  
  .lista1 a:hover {
    text-decoration: underline;
  }
  
  /* Estilo de pie de página */
  .pie-pagina {
    background-color: #f0f2f5;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .pie-pagina small {
    font-size: 14px;
  }
  /* Estilo de "¿Qué estás pensando?" */
.fondo-formularios form {
  margin-top: 20px;
}

.fondo-formularios textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddfe2;
  border-radius: 3px;
  margin-bottom: 10px;
  resize: vertical;
}

.fondo-formularios button.btn-publicar {
  background-color: #3b5998;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.fondo-formularios button.btn-publicar:hover {
  background-color: #2d4373;
}

 