/* Estilos para el contenedor principal */
.main-container {
	background-color: #f0f2f5;
  }
  
  .container {
	max-width: 900px;
	margin: 0 auto;
	padding: 20px;
	background-color: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilos para la cabecera */
  .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
  }
  
  /* Estilos para el logo */
  .logo {
	display: flex;
	align-items: center;
  }
  
  .logo a button {
	background-color: #4267B2;
	border: none;
	color: white;
	padding: 10px 20px;
	margin-right: 10px;
	font-size: 1em;
	cursor: pointer;
  }
  
  .logo a button:hover {
	background-color: #3b5998;
  }
  
  .logo img {
	width: 40px;
	height: 40px;
	margin-right: 10px;
  }
  
  /* Estilos para el campo de búsqueda */
  .search-container {
	position: relative;
  }
  
  .search-container input[type="text"] {
	padding: 10px 180px;
	border: none;
	border-radius: 20px;
	background-color: #f0f2f5;
	font-size: 1em;
	width: 300px;
  }
  
  .search-container button[type="submit"] {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	border: none;
	background-color: #1877f2;
	color: white;
	padding: 10px 20px;
	border-radius: 20px;
	cursor: pointer;
  }
  
  .search-container button[type="submit"]:hover {
	background-color: #166fe5;
  }
  
  /* Estilos para la imagen grande */
  img[src="../ASSETS/IMG/imagen_de_face_grande.png"] {
	max-width: 100%;
	display: block;
	margin: 0 auto;
  }
  