/* estilos.css */

/* Estilos generales */
body {
    background-color: #fafafa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background :linear-gradient(#5AB8D8,#2448F9,#471F8D) ;
  }
  
  .form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
  }
  
  h1 {
    color: #262626;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    color: #262626;
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  input[type="text"],
  input[type="password"] {
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    margin-bottom: 16px;
  }
  
  button[type="submit"] {
    background-color: #405de6;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    padding: 12px;
    width: 100%;
  }
  .button2[type="submit"] {
    background-color: #405de6;
    background: linear-gradient(#5AB8D8,#2448F9,#471F8D);
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    padding: 12px;
    width: 100%;
  }
  
  button[type="submit"]:hover {
    background-color: #5773e6;
  }
  
  .boton-salir {
    text-align: right;
    margin-bottom: 16px;
  }
  
  .boton-salir a {
    color: #262626;
    text-decoration: none;
    font-size: 14px;
  }
  
  .boton-salir a:hover {
    text-decoration: underline;
  }
  
  /* Estilos adicionales para hacerlo más llamativo */
  .container {
    background-color: #f5f5f5;
  }
  
  .form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 400px;
  }
  
  h1 {
    color: #262626;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  input[type="text"],
  input[type="password"] {
    background-color: #f9f9f9;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    box-sizing: border-box;
    color: #262626;
    font-size: 14px;
    padding: 12px;
    width: 100%;
    margin-bottom: 24px;
  }
  
  button[type="submit"] {
    background-color: #405de6;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    padding: 16px;
    width: 100%;
  }
  
  button[type="submit"]:hover {
    background-color: #5773e6;
  }
  
  .boton-salir a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    opacity: 0.7;
  }
  body {
	background :linear-gradient(#000000,#4f0d69,#471F8D) ;
}  