<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <display-name>Archetype Created Web Application</display-name>
  <display-name>Proyecto Genero</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>controller.ServletPublicaciones</servlet-name>
    <servlet-class>controller.ServletPublicaciones</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name> controller.ServletPublicaciones</servlet-name>
    <url-pattern>/genero</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>controller.ServletUsuarios</servlet-name>
    <servlet-class>controller.ServletUsuarios</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name> controller.ServletUsuarios</servlet-name>
    <url-pattern>/usuarios</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>controller.Servletnavegacion</servlet-name>
    <servlet-class>controller.Servletnavegacion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name> controller.Servletnavegacion</servlet-name>
    <url-pattern>/navegacion</url-pattern>
  </servlet-mapping>    
</web-app>
